<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>8.2.0</version>
  </parent>

  <groupId>com.io7m.jxe</groupId>
  <artifactId>com.io7m.jxe</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.io7m.jxe</name>
  <description>Security-enhanced XML utilities</description>
  <url>https://www.io7m.com/software/jxe</url>

  <modules>
    <module>com.io7m.jxe.core</module>
    <module>com.io7m.jxe.tests</module>
    <module>com.io7m.jxe.documentation</module>
  </modules>

  <properties>
    <com.io7m.jxe.immutables.version>2.10.1</com.io7m.jxe.immutables.version>
    <io7m.api.previousVersion>1.0.2</io7m.api.previousVersion>
    <io7m.java.targetJavaVersion>21</io7m.java.targetJavaVersion>
    <junit.version>5.10.2</junit.version>
  </properties>

  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>ISC</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/io7m/jxe</url>
    <connection>scm:git:https://github.com/io7m/jxe</connection>
    <developerConnection>scm:git:https://github.com/io7m/jxe</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m/jxe/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/jxe</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/jxe/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${com.io7m.jxe.immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.13</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.immutables.style</groupId>
        <artifactId>com.io7m.immutables.style</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>8.2.0</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>3.16.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Add annotation processors. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${com.io7m.jxe.immutables.version}</version>
              </dependency>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <!-- KStructural Maven Plugin -->
        <plugin>
          <groupId>com.io7m.kstructural</groupId>
          <artifactId>io7m-kstructural-maven-plugin</artifactId>
          <version>0.3.1</version>
        </plugin>

        <!-- Spot bugs -->
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <configuration>
            <excludeFilterFile>spotbugs-filter.xml</excludeFilterFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
