<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.jxe</groupId>
    <artifactId>com.io7m.jxe</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.io7m.jxe.core</artifactId>
  <packaging>jar</packaging>

  <name>com.io7m.jxe.core</name>
  <description>Security-enhanced XML utilities (Core)</description>
  <url>https://www.io7m.com/software/jxe</url>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.io7m.immutables-style</groupId>
      <artifactId>com.io7m.immutables-style</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
